# Token untuk bot Telegram
TELEGRAM_TOKEN=your_telegram_token

# ID grup chat Telegram
GROUP_CHAT_ID=your_group_chat_id

# Username channel Telegram
CHAT_ID=your_channel_username  # Ganti dengan username channel Anda

# URI MongoDB
MONGODB_URI=your_mongodb_uri
